{
  "symbols.hidesExplorerArrows": false,
  "workbench.iconTheme": "symbols",
  "files.eol": "\n",
  "prisma.showPrismaDataPlatformNotification": false,
  "editor.fontFamily": "Fira Code",
  "workbench.settings.applyToAllProfiles": [
    "workbench.settings.useSplitJSON",
    "editor.defaultFormatter"
  ],
  "editor.rulers": [80, 110],
  "workbench.settings.useSplitJSON": true,
  "editor.fontSize": 14,
  "editor.lineHeight": 1.6,
  "editor.renderLineHighlight": "gutter",
  "editor.fontLigatures": true,
  "workbench.editor.labelFormat": "short",
  "explorer.compactFolders": false,
  "editor.semanticHighlighting.enabled": true,
  "breadcrumbs.enabled": false,
  "editor.minimap.enabled": false,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.formatOnSave": true,
  "prettier.requireConfig": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "explorer.confirmDelete": false,
  "git.autofetch": true,
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "files.autoSaveDelay": 100,
  "files.autoSave": "onFocusChange",
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
